PUBLIC_BUILDER_KEY=d065fe41c22b48f09cad07d8b1e91f62
VITE_PRIVY_APP_ID=cmgjjybkz001kjv0cyh2dy09s
VITE_PRIVY_CLIENT_ID=ubxthlc4q8hm0047q4wqytzjl
VITE_API_URL=http://localhost:5832/api
VITE_APP_EXCHANGE_RATE_API_KEY=f7d364f8161fe048f17ffc2a
VITE_PROJECT_ID=''
VITE_GOOGLE_PLACES_API_KEY=AIzaSyBcgiJhkbUWNLXroz_aPytWz8qv1BR1HCg

VITE_PAYSTACK_PUBLIC_KEY=pk_test_11ac9e84f4d9a9597b48f874ea04b1bcb19f27ab

